<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeTextMessage"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btnAP"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnClient"
        android:text="@string/btnGetAPmessage"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnClient"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOther"
        android:text="@string/btnGetClientMessage"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnOther"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnOtherDevicesMessage"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>