<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceDetails"
    android:background="@color/white"
    android:id="@+id/deviceDetailsLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Device"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/deviceType"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Device"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/deviceType"
        android:layout_centerHorizontal="true"
        android:id="@+id/deviceName"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Device"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/deviceName"
        android:layout_centerHorizontal="true"
        android:id="@+id/deviceMac"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Device"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/deviceMac"
        android:layout_centerHorizontal="true"
        android:id="@+id/deviceManuf"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Signal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/deviceManuf"
        android:layout_centerHorizontal="true"
        android:id="@+id/deviceSignal"/>


</RelativeLayout>