<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceDetails"
    android:background="@color/white"
    android:id="@+id/deviceDetailsLayout"
    android:padding="10dp">

    <TextView

        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/deviceName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TYPE : "
        android:layout_marginTop="10dp"
        android:layout_below="@+id/deviceName"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/deviceTypeKey"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAC-ADDRESS : "
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/deviceType"
        android:id="@+id/deviceMacKey"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANUFACTURER : "
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/deviceMac"
        android:id="@+id/deviceManufKey"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNAL STRENGTH : "
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/deviceManuf"
        android:id="@+id/deviceSignalKey"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- ASSOCIATED DEVICES -"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/deviceSignal"
        android:id="@+id/associatedDevicesHeader"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/deviceName"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/deviceType"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mac"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/deviceType"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/deviceMac"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manufacturer"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/deviceMac"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/deviceManuf"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/deviceManuf"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/deviceSignal"/>


    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/associatedDevices"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/associatedDevicesHeader"
        />


</RelativeLayout>